<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI kalkulátor</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>BMI kalkulátor</h1>

    <div>
        <label for="">Height (cm)</label>
        <input type="text" id="height">
    </div>
    <br>
    <div>
        <label for="">Weight (kg)</label>
        <input type="text" id="weight">
    </div>
    <br>

    <button id="btn">Calculate</button>

    <div id="result">

    </div>

    <script src="script.js"></script>
</body>
</html>