<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hőmérséklet átváltó</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hőmérséklet Átváltó</h1>

    <label for="">Adja meg a Celsius hőmérsékletet:</label>

    <div>
        <input type="number" id="celsius">
        <button id="btn">Számítás</button>
    </div>

    <div id="result">

    </div>

    <script src="script.js"></script>
</body>
</html>