<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Számológép</h1>

    <div>
        <input type="number" id="number1">
        <select id="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="number2">
    </div>
    <br>

    <button id="btn">Calculate</button>

    <div id="result">

    </div>

    <script>
        const btn = document.getElementById("btn");
const container = document.getElementById("result");

btn.addEventListener("click", () => {
    const operation = document.getElementById("select").value;
    const number1 = Number(document.getElementById("number1").value);
    const number2 = Number(document.getElementById("number2").value);
    
    if(operation === "+"){
        container.innerHTML = `Result is: ${number1 + number2}`;
    }
    else if(operation === "-"){
        container.innerHTML = `Result is: ${number1 - number2}`;
    }
    else if(operation === "*"){
        container.innerHTML = `Result is: ${number1 * number2}`;
    }
    else{
        container.innerHTML = `Result is: ${number1 / number2}`;
    }
});
    </script>
</body>
</html>